#APP_TITLE=IGTRATO
#APP_NAME=igtrato
#APP_KEY=3MvrMdXZBf9pBcI5TGnL4hzuiV61WS8F
#
#APP_PORT=8066
##APP_HOST=http://192.168.1.122
#APP_HOST=http://10.0.5.62
##APP_HOST=http://10.0.8.31
#
#NODE_ENV=production
#NODE_ENV=development


APP_TITLE=IGTRATO
APP_NAME=igtrato
APP_KEY=3MvrMdXZBf9pBcI5TGnL4hzuiV61WS8F

APP_PORT=8066
APP_HOST=http://192.168.1.3

NODE_ENV=production
#NODE_ENV=development